{
  "redirects": [
    {
      "source": "/pdf.html",
      "destination": "/pdf",
      "permanent": true
    },
    {
      "source": "/search.html",
      "destination": "/search",
      "permanent": true
    }
  ]
}
